==========================
とうらぶキャプ（改版履歴）
==========================

Version 3.0.0 (2023/01/24)
「ディスプレイ拡大率」の 125% および 150 % に対応した（「初期設定」より）
フォームのレイアウトを修正した（行間隔など）
フォーム内のテキストを修正した（「Copyrightを入れる」→「Copyrightを含める」など）
「審神者の名前などを隠す」機能を復活させた
「Special Thanks」の内容を更新した
ドキュメントを更新した（詳細機能の説明は現状に即していないのでいったん削除）
IE 関連のコードを削除した
メモリリークが起きる可能性のある箇所を修正した
すべてのブラウザで同じである処理を共通化して保守性を高めた
内部処理を分割し、保守性を高めた
状態管理の方法を見直し、保守性を高めた
変数の命名を変更して保守性を高めた

Version 2.1.3b (2023/01/22)
Version 3.0.0 へ向けた準備版（未公開）

Version 2.1.2 (2022/09/11)
Firefox でウィンドウが見つからなくなる不具合を修正した。
「情報」→「とうらぶキャプ 配布ページへ」で飛ぶ先のURLを最新のURLに修正した。

Version 2.1.1 (2022/09/07)
2022/08/29のメンテ以降にウィンドウが見つからなくなる不具合を修正した。

Version 2.1.0 (2019/08/29)
一部の環境で起動時にエラーが出る不具合を修正した。
対応ブラウザからInternet Explorerを削除した。
ソフトウェア内部のバージョン番号を2.1.0として正しく設定した。
2019年8月の一般的なマシン環境を考慮し「高速モード」を削除した。
「配布サイト」へのリンクのURLのスキームをhttpからhttpsに変更した。

Version 2.0.0 (2019/07/22)
HTML5版に対応した。

Version 1.3.0 (2016/12/18)
Microsoft Edge に対応した。
バージョン表記を X.X.X 形式に変更した。

Version 1.2.1.0 (2016/09/19)
ウェブページのタイトル部分で「DMM.com」であったものが「DMM GAMES」に変更されたことによるブラウザ不認識に対応。

Version 1.2.0.0 (2015/05/03)
ChromeとFirefoxで、「常に手前に表示」の機能が撮影後に無効になってしまう不具合を修正した。
コピーライトの部分のフォントサイズが大きくなったのに対応した。

Version 1.1.0.1 (2015/03/18)
デバッグ用ボタンが残ったままになっていたので撤去した。

Version 1.1.0.0 (2015/03/18)
とうらぶのページをIEのショートカットから開いた場合にウィンドウを正しく認識しない不具合を修正した（Thanks to Webページからのメッセージ）。

Version 1.0.0.1 (2015/03/14)
「高速モード」のコントロールにツールチップを追加した。

Version 1.0.0.0 (2015/03/08)
「高速モード」を実装した。

Version 0.9.9.0 (2015/03/04)
全Webブラウザにて撮影領域の取得アルゴリズムを強化し、撮影の失敗を無くした（Thanks to 春兎）。

Version 0.9.8.9 (2015/03/03)
領域取得に失敗した場合に警告メッセージを出してキャプチャをしないようにした。
各種情報メッセージのウィンドウ名を「とうらぶキャプ」に統一した。

Version 0.9.8.0 (2015/02/20)
メモリリークをしていた不具合を修正した。

Version 0.9.7.5 (2015/02/16)
バージョンアップ時に設定が引き継がれない不具合を再々修正した。

Version 0.9.7.3 (2015/02/16)
バージョンアップ時に設定が引き継がれない不具合を再修正した。

Version 0.9.7.2 (2015/02/16)
バージョンアップ時に設定が引き継がれない不具合を修正した。

Version 0.9.7.1 (2015/02/16)
用語の統一（「画像ファイルの保存形式」→「撮影ファイルの保存形式」）をした。

Version 0.9.7.0 (2015/02/15)
「画像ファイルの保存形式」としてJPEGも選べるようにした。

Version 0.9.6.1 (2015/02/15)
メインのウィンドウバーに表示される名称を「とうらぶキャプ」にした。

Version 0.9.6.0 (2015/02/14)
「撮影ショートカットキー」を任意に設定できるようにした（Thanks to 三柳）。
「初期設定」ウィンドウおよび「撮影ショートカットキー」ウィンドウの出現位置がソフト本体の中央位置になるようにした。

Version 0.9.5.1 (2015/02/11)
二重起動の判別をより厳格にした。

Version 0.9.5.0 (2015/02/11)
設定項目の増加に伴い、UIを一新した。
「撮影をする」ためのショートカットキーを追加した。
「審神者を隠す」チェックを整理し、「戦闘結果＆遠征結果画面」についても隠せるようにした。
「情報」メニューに「とうらぶキャプ配布ページへ」飛ぶメニューを追加した。

Version 0.9.3.1 (2015/02/08)
「常に手前に表示」にチェックが入っている際でも「環境設定」メニューは最前面に表示されるようにした

Version 0.9.3.0 (2015/02/04)
「審神者を隠す」メニューを追加した（Thanks to Webページからのメッセージ）

Version 0.9.2.1 (2015/02/04)
「環境設定」のボタンの文言を変えた
二重起動時の情報ウィンドウの出現タイプを変えた

Version 0.9.2.0 (2015/02/03)
2015/02/03のメンテナンス後の画面変更に伴い、「Copyrightを入れる」設定を追加した

Version 0.9.1.0 (2015/02/03)
アプリケーションのアイコンを変更した

Version 0.9.0.0 (2015/02/02)
「常に手前に表示」が有効でも、撮影時にのみウィンドウが隠れるようにした

Version 0.8.9.4 (2015/02/02)
Chromeでのキャプチャ時に縦が1px下にずれていたのを修正した

Version 0.8.9.3 (2015/02/02)
Internet Explorerの一部の環境で正しくウィンドウが認識できなかった問題を修正した（Thanks to 紅玉りんご）

Version 0.8.9.2 (2015/02/01)
再び修正に伴いテストコードのままリリースしてしまったのを緊急修正した（Firefox）

Version 0.8.9.1 (2015/02/01)
修正に伴いテストコードのままリリースしてしまったのを緊急修正した（Firefox）

Version 0.8.9.0 (2015/02/01)
一部の環境で正しくキャプチャ領域を認識できなかった問題をさらに修正した（Thanks to Helga）

Version 0.8.8.0 (2015/02/01)
一部の環境で正しくキャプチャ領域を認識できなかった問題を修正した（Thanks to Helga）

Version 0.8.7.0 (2015/02/01)
「撮影後に通知をする」機能を追加した（Thanks to Webページからのメッセージ）
「環境設定」ウィンドウからEscキーで抜けられるようにした

Version 0.8.6.0 (2015/02/01)
縦解像度が1080に満たないモニタを使用している場合にエラーが出て正常にキャプチャできなかった、致命的不具合を修正した（Thanks to 笹野）

Version 0.8.5.4
ソースコード内に不具合を起こしかねないテストコードが紛れていたので削除した

Version 0.8.5.3
バージョンアップ時に設定がクリアされてしまう不具合を修正した

Version 0.8.5.0
Firefoxの一部環境でのキャプチャ領域誤認識の問題を修正した（Thanks to Helga＆三柳）
併せて他のWebブラウザの場合でも領域認識のアルゴリズムをより厳密にした

Version 0.8.0.1
「常に手前に表示」と「高速モード（未実装）」のチェック設定もソフト終了時に保存するようにした

Version 0.8.0.0
UIを大幅に見直した（Thanks to Webページからのメッセージ）
設定内容を保存するようにした（Thanks to Webページからのメッセージ）
二重起動を抑制するようにした
本ファイル（readme.txt）の書式を変えてスリムにした

Version 0.7.6.2
フォームのデザインを微調整した

Version 0.7.6.1
対応フレームワークを .NET Framework 4 とした

Version 0.7.6.0
ファイル名の時間表記部分を強制的に2ケタにした
アセンブリ名を「TouLoveCap」から「とうらぶキャプ」に変更した

Version 0.7.5.0
IE、Chrome、Firefoxでのキャプチャアルゴリズムを統一した

Version 0.7.2.0
アプリケーション実行時のアイコンを変更した
Firefoxで一部画面が正しくキャプチャできない不具合を修正した

Version 0.7.0.0
Firefoxに対応した（つもり）

Version 0.6.7.0
「常に手前に表示」を追加した（Thanks to 三柳）
バージョン番号を内部表記に合わせた

Version 0.66
実行ファイル名を TouLoveCap.exe に変更した

Version 0.65
キャプチャのアルゴリズムを根本的に見直した
IEとChromeで正常にキャプチャできない不具合を修正した

Version 0.6
Chromeに対応した
デフォルトの保存場所をマイドキュメントにした

Version 0.5
キャプチャファイル名を日時を含んだものに変えた
メニューを暫定的に作った
ドキュメント（このファイル）を少し整備した
配布場所をさくらに変更した
